path = share
port = 8111
clientPort = 9000
advertisedName = flukiluke.mooo.com
peers = localhost:8112
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
mode = udp
udpTimeout = 2000
udpRetries = 10
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKnUDvirawVufeVU0dFLJtzhwi3gxkV0PgwO0+P+zCqxbyC6zBzanKSCwbWpM/1tZnFFfiIPyGDr6vnT13iYa4PtK1zyp4BdsBk9wW2B0LAtoOCnEbFiDBnRAIo1omaZx/ZNUdttjOXcxYwAVPk+XXnD7UtcO6xidNxgpGAIPX+t/uwmWsIF2uaGouCfr7TLYFxm8myKJGUZPh3J5xaWyVtRgENucWWOkyz2nbvrTicDEI6Pmlb5eH/GWRX+3GdSTggGjQTEIG/2X9Ct8vqn3j7snQoIlO6UOTPOSzqSP47+1pEq9AasQF/HsLUdF6dU+/YfmIBu6oBmjbiOsQR5qh brodyt
