path = share
port = 8111
advertisedName = flukiluke.mooo.com
;peers = 45.113.235.237:8111,aristaeus.space:8111
peers=aristaeus.space:8111,45.113.235.237:8111
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 30
