path = share
port = 8111
advertisedName = flukiluke.mooo.com
peers = noneuclideangirl.net:8400
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 30
mode = udp
udpTimeout = 800
udpRetries = 10
